TourPlaner/Views/NewPopup/NewLogPopup.xaml

<Window x:Class="TourPlaner.Views.NewLogPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlaner.ViewModels"
             mc:Ignorable="d" 
             Title="NewLog" Height="320" Width="400">
    <Window.DataContext>
        <local:NewLogPopupViewModel/>
    </Window.DataContext>   
    <Grid>

        <StackPanel>
            <TextBlock Text="Date"/>
            <TextBox Text="{Binding LogModel.Date, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            <TextBlock Text="Total Time" Margin="2"/>
            <TextBox Text="{Binding LogModel.TotalTime, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            <TextBlock Text="Total Distance" Margin="2"/>
            <TextBox Text="{Binding LogModel.TotalDistance, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            <TextBlock Text="Comment" Margin="2"/>
            <TextBox Text="{Binding LogModel.Comment, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            <TextBlock Text="Difficulty 1-10" Margin="2"/>
            <TextBox Text="{Binding LogModel.Difficulty, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            <TextBlock Text="Rating 1-10" Margin="2"/>
            <TextBox Text="{Binding LogModel.Rating, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            <Button Content="OK" HorizontalAlignment="Center" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>

    </Grid>
</Window>
