TourPlaner/Views/NewPopup/NewTourPopup.xaml

<Window x:Class="TourPlaner.Views.NewTourPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlaner.ViewModels"
             mc:Ignorable="d" 
             Title="NewTour" Height="250" Width="400">
    <Window.DataContext>
        <local:NewTourPopupViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding TourModel.Name, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            <TextBlock Text="Description" Margin="2"/>
            <TextBox Text="{Binding TourModel.Description, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Start Location" Margin="2"/>
                    <TextBox Text="{Binding StartHandler.Location, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                    <ComboBox Name="StartComboBox"
                        ItemsSource="{Binding Path=StartHandler.LocationsComplete}"
                        SelectedItem="{Binding TourModel.StartLocation}"
                        Text="{Binding TourModel.StartLocation, UpdateSourceTrigger=PropertyChanged}"
                        IsEditable="false"
                        IsDropDownOpen="{Binding StartHandler.DropDown}"
                        StaysOpenOnEdit ="true"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="End Location" Margin="2"/>
                    <TextBox Text="{Binding EndHandler.Location, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                    <ComboBox Name="EndComboBox"
                        ItemsSource="{Binding Path=EndHandler.LocationsComplete}"
                        SelectedItem="{Binding TourModel.EndLocation}"
                        Text="{Binding TourModel.EndLocation, UpdateSourceTrigger=PropertyChanged}"
                        IsEditable="false"
                        IsDropDownOpen="{Binding EndHandler.DropDown}"
                        StaysOpenOnEdit ="true"/>
                </StackPanel>
            </Grid>
            <Button Content="OK" HorizontalAlignment="Center" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>

    </Grid>
</Window>
