TourPlaner/Views/MainWindow.xaml

<Window x:Class="TourPlaner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlaner.ViewModels"
        xmlns:views="clr-namespace:TourPlaner.Views"
        mc:Ignorable="d"
        Title="TourPlaner" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="_Settings" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <TextBox HorizontalAlignment="Stretch" Height="23" Margin="0,22,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Tours" Grid.Column="0" Grid.RowSpan="2">
                <ListView x:Name="lstTours" ItemsSource="{Binding Path=Tours}" SelectedItem="{Binding Path=SelectedTour}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="120"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <views:EditButton  x:Name="TourButtons"/>

            <TabControl Grid.Column="1" Grid.Row="0">
                <TabItem Header="General">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Route">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Misc">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <GroupBox Header="Tour Logs" Grid.Row="1" Grid.Column="1">
                <Grid>

                    <ListView x:Name="lstLogs" ItemsSource="{Binding Path=Logs}" SelectedItem="{Binding Path=SelectedLog}" Height="171" Margin="0,0,-2,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date}" Width="120"/>
                            <GridViewColumn Header="Total Time" DisplayMemberBinding="{Binding Path=TotalTime}" Width="120"/>
                            <GridViewColumn Header="Total Distance" DisplayMemberBinding="{Binding Path=TotalDistance}" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <views:EditButton  x:Name="LogButtons"/>
        </Grid>
            </GroupBox>

        <!--
            <Button Content="+" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="20" RenderTransformOrigin="0.554,3.309" Grid.Row="1" Grid.Column="1"/>
            <Button Content="_-" HorizontalAlignment="Left" Margin="30,0,0,10" VerticalAlignment="Bottom" Width="20" Grid.Row="1" Grid.Column="1"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="50,0,0,10" VerticalAlignment="Bottom" Width="20" Grid.Row="1" Grid.Column="1"/>
            -->
        </Grid>
    </Grid>
</Window>
