TourPlaner/Views/MainWindow.xaml

<Window x:Class="TourPlaner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:TourPlaner.ViewModels"
        xmlns:views="clr-namespace:TourPlaner.Views"
        mc:Ignorable="d"
        Title="TourPlaner" Height="450" Width="1000">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import Tour" Command="{Binding TourImport}"/>
                <MenuItem Header="_Export Tour" Command="{Binding TourExport}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="_Settings" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <TextBox HorizontalAlignment="Stretch" Height="23" Margin="0,22,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2">
                <ListView x:Name="lstTours"  ItemsSource="{Binding Path=Tours}" SelectedItem="{Binding Path=SelectedTour}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tours" DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="PDF generieren" Command="{Binding PdfGenerierenCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <views:EditButton DataContext="{Binding TourButtonsViewModel}" x:Name="TourButtons" HorizontalAlignment="Right" Margin="0,0,10,0" AddCommand="{Binding AddNewTourCommand}" DeleteCommand="{Binding DeleteTourCommand}" ModifyCommand="{Binding ModifyTourCommand}" />
            </Grid>
            <TabControl SelectedIndex="1" Grid.Column="1" Grid.Row="0">
                <TabItem Header="General">
                    <Grid >
                        <TextBlock HorizontalAlignment="Left" Margin="223,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTourSelected}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            
                            <Run Text="Name: "/>
                            <Run Text="{Binding Path=SelectedTour.Name}"/>
                            <LineBreak/>
    
                            <Run Text="Description: "/>
                            <Run Text="{Binding Path=SelectedTour.Description}"/>
                            <LineBreak/>
    
                            <Run Text="From: "/>
                            <Run Text="{Binding Path=SelectedTour.StartLocation}"/>
                            <LineBreak/>
    
                            <Run Text="To: "/>
                            <Run Text="{Binding Path=SelectedTour.EndLocation}"/>
                            <LineBreak/>
    
                            <Run Text="Distance: "/>
                            <Run Text="{Binding Path=SelectedTour.Distance}"/>
                            <LineBreak/>
    
                            <Run Text="Route Information: "/>
                            <Run Text="{Binding Path=SelectedTour.RouteInformation}"/>
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Route" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="47">
                    <wpf:WebView2 x:Name="webView" Source="about:blank"/>
                </TabItem>
                <TabItem Header="Misc" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <GroupBox Header="Tour Logs" Grid.Row="1" Grid.Column="1">
                <Grid>

                    <ListView x:Name="lstLogs" ItemsSource="{Binding SelectedTour.Logs}"  SelectedItem="{Binding Path=SelectedLog}" Margin="0,0,-2,0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date}" Width="120"/>
                                <GridViewColumn Header="Total Time" DisplayMemberBinding="{Binding Path=TotalTime}" Width="120"/>
                                <GridViewColumn Header="Total Distance" DisplayMemberBinding="{Binding Path=TotalDistance}" Width="120"/>
                                <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path=Comment}" Width="120"/>
                                <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Path=Difficulty}" Width="120"/>
                                <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Path=Rating}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <views:EditButton DataContext="{Binding LogButtonsViewModel}" x:Name="LogButtons" HorizontalAlignment="Right" Margin="0,0,10,0" AddCommand="{Binding AddNewLogCommand}" DeleteCommand="{Binding DeleteLogCommand}" ModifyCommand="{Binding ModifyLogCommand}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
